spring.application.name=backend
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Hermes69+
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
secreteJwtString=mySuperSecretKeyThatIsLongEnoughForHmacSHA256
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nganhvan1609@gmail.com
spring.mail.password=corawfzxutouzsgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
